library Movement uses Waypoint

    module Movement
        /*
        
        UNIMPLEMENTED
        Has some functionality for bot Units related to their movement
        
        */
        
        method onEnterWaypoint takes Waypoint whichWaypoint returns nothing
            /*
            
            UNIMPLEMENTED
            Ideally, this will have a bot follow a path as long as he is not interrupted by something.
            
            */
            
            if this.target == 0 then
            endif
        endmethod
    endmodule
    
endlibrary